# money-tracker

./: .travis.yml  Dockerfile  README.md  entrypoint.sh  pom.xml
client/: pom.xml
core/: pom.xml
core-api/: pom.xml
rest/: pom.xml
rest/src/main/java/dev/kuchynski/moneytracker/: MoneyTrackerApplication.java
rest/src/main/java/dev/kuchynski/moneytracker/rest/configuration/: WebSecurityConfig.java
